# payment-gateway-challenge-dotnet

./: Dockerfile  PaymentGateway.postman_collection.json  PaymentGateway.sln  README.md  docker-compose.yml  payment-gateway.postman_collection.json
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Clients/BankApiClient/: BankApiClient.cs  IBankApiClient.cs  ProcessPaymentResult.cs
src/PaymentGateway.Api/Clients/BankApiClient/Contract/: BankApiProcessPaymentRequest.cs  BankApiProcessPaymentResponse.cs
src/PaymentGateway.Api/Common/: Result.cs
src/PaymentGateway.Api/Constants/: ClientNames.cs
src/PaymentGateway.Api/Domain/: GetPaymentResult.cs  MakePaymentResult.cs
src/PaymentGateway.Api/Domain/Models/: GetPaymentResult.cs  MakePaymentResult.cs  Payment.cs  PaymentStatus.cs  ValidationResult.cs
src/PaymentGateway.Api/Domain/Services/: GetPaymentResult.cs  IPaymentService.cs  MakePaymentResult.cs  PaymentService.cs  PaymentValidator.cs
src/PaymentGateway.Api/Endpoints/CreatePayment/: CreatePaymentEndpoints.cs
src/PaymentGateway.Api/Endpoints/CreatePayment/Contracts/: PostPaymentRequest.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Endpoints/GetPayment/: GetPaymentEndpoints.cs
src/PaymentGateway.Api/Endpoints/GetPayment/Contracts/: GetPaymentResponse.cs
src/PaymentGateway.Api/Exceptions/: GlobalExceptionHandler.cs
src/PaymentGateway.Api/Extensions/: ServiceCollectionExtensions.cs
src/PaymentGateway.Api/Features/Payment/: PaymentEndpoints.cs  PostPaymentRequestValidator.cs
src/PaymentGateway.Api/Infrastructure/Storage/: PaymentsRepository.cs
src/PaymentGateway.Api/Ports/: IPaymentService.cs  IPaymentValidator.cs  IPaymentsRepository.cs  IValidator.cs
src/PaymentGateway.Api/Ports/Clients/: IBankApiClient.cs  ProcessPaymentResult.cs
src/PaymentGateway.Api/Ports/Services/: GetPaymentResult.cs  IPaymentService.cs  MakePaymentResult.cs
src/PaymentGateway.Api/Ports/Storage/: IPaymentsRepository.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
(+46 files in other folders)
