<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Core\PaymentGateway.Core.csproj" />
    <ProjectReference Include="..\PaymentGateway.Infrastructure\PaymentGateway.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Clients\BankApiClient\BankApiProcessPaymentRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\" />
    <Folder Include="Infrastructure\Clients\BankApiClient\" />
    <Folder Include="Ports\Storage\" />
  </ItemGroup>

</Project>
